<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_element"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:textSize="30sp"
            android:id="@+id/detail_item_list_name" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:id="@+id/detail_item_list_quantity" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20sp"
            android:id="@+id/detail_item_list_measure" />

     </LinearLayout>








</LinearLayout>